# MySpot-DevMentors-

./: .gitconfig  MySpot.http  MySpot.sln  docker-compose.yml
MySpot/: MySpot.Api.csproj  Program.cs  UsersApi.cs  appsettings.Development.json  appsettings.json
MySpot.Application/: Extensions.cs  MySpot.Application.csproj
MySpot.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MySpot.Application/Commands/: ChangeReservationLicensePlate.cs  CreateReservation.cs  ReserveParkingSpotForCleaning.cs  ReserveParkingSpotForVehicle.cs  SignUp.cs
MySpot.Application/Commands/Handlers/: ChangeReservationLicensePlateHandler.cs  ReserveParkingSpotForCleaningHandler.cs  ReserveParkingSpotForVehicleHandler.cs  SignInHandler.cs  SignUpHandler.cs
MySpot.Application/DTO/: WeeklyParkingSpotDto.cs
MySpot.Application/Exceptions/: InvalidCredentialsException.cs  ReservationNotFoundException.cs  WeeklyParkingSpotNotFoundException.cs
MySpot.Application/Queries/: GetUsers.cs
MySpot.Application/Security/: IPasswordManager.cs
MySpot.Application/Services/: IReservationsService.cs  ReservationsService.cs
MySpot.Core/: Extensions.cs  MySpot.Core.csproj
MySpot.Core/DomainServices/: IParkingReservationServicecs.cs  ParkingReservationService.cs
MySpot.Core/Entities/: CleaningReservation.cs  Reservation.cs  User.cs  VehicleReservation.cs  WeeklyParkingSpot.cs
MySpot.Core/Exceptions/: CaanotReserveParkingSpotException.cs  EmptyLicensePlateException.cs  InvalidCapacityException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidLicensePlateException.cs  InvalidParkingSpotIdException.cs  InvalidParkingSpotNameException.cs  InvalidReservationDateException.cs  InvalidReservationIdException.cs  InvalidRoleException.cs  NoReservationPolicyFoundException.cs  ParkingSpotCapacityExceededException.cs
MySpot.Core/Policies/: BossRevervationPolicy.cs  IReservationPolicy.cs  ManagerReservationPolicy.cs  RegularEmployeeReservationPolicy.cs
MySpot.Core/Properties/: launchSettings.json
MySpot.Core/Repositories/: IWeeklyParkingSpotRepository.cs
MySpot.Core/ValueObjects/: Capacity.cs  Date.cs  EmployeeName.cs  JobTitle.cs  LicensePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs  Password.cs  ReservationId.cs  UserId.cs  Username.cs  Week.cs
MySpot.Infrastructure/: AppOptions.cs  Extensions.cs  MySpot.Infrastructure.csproj
MySpot.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
MySpot.Infrastructure/DAL/: AppOptions.cs  DatabaseInitializer.cs  Extensions.cs  IUnitOfWork.cs  MySpotDbContext.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
MySpot.Infrastructure/DAL.Migrations/: 20230408155800_Cleaning_Reservation.Designer.cs
MySpot.Infrastructure/DAL/Configurations/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
MySpot.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
MySpot.Infrastructure/DAL/Handlers/: Extensions.cs  GetWeeklyParkingSpotsHandler.cs
MySpot.Infrastructure/DAL/Migrations/: 20230328205858_Init.Designer.cs  20230328210447_Init2.Designer.cs  20230328210447_Init2.cs  20230409145303_Introducing_Capacity.Designer.cs  20230502161702_Last.Designer.cs  20230502161702_Last.cs  MySpotDbContextModelSnapshot.cs
MySpot.Infrastructure/DAL/Repositories/: InMemoryWeeklyParkingSpotRepository.cs  PostgresUserRepository.cs  PostgresWeeklyParkingSpotRepository.cs
MySpot.Infrastructure/Exceptions/: CustomException.cs  ExceptionMiddleware.cs
MySpot.Infrastructure/Logging/: Extensions.cs
MySpot.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs
MySpot.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
MySpot.Infrastructure/Time/: Clock.cs
MySpot.Tests/: MySpot.Tests.Unit.csproj
MySpot.Tests/Entietes/: WeeklyParkingSpotTests.cs
MySpot.Tests/Framework/: ServiceCollectionTests.cs
MySpot.Tests/Services/: ReservationServiceTests.cs
MySpot.Tests/Shareds/: TestClock.cs
MySpot/Controllers/: HomeController.cs  ParkingSpotsController.cs  ReservationsController.cs  UsersController.cs
MySpot/Properties/: launchSettings.json
MySpots.Tests.Integration/: MySpots.Tests.Integration.csproj  MySpotsTestApp.cs  OptionsProvider.cs  TestDatabase.cs  TestUserRepository.cs
MySpots.Tests.Integration/Controllers/: ControllerTests.cs  HomeControllerTests.cs  UserControllerTests.cs
